{
  "short_name": "Productivity Hub",
  "name": "Productivity Hub - Plan, Track, Learn",
  "description": "Plan your day, track habits, and manage learning resources all in one place",
  "icons": [
    {
      "src": "cat.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#EFF6FF",
  "categories": [
    "productivity",
    "education",
    "lifestyle"
  ],
  "prefer_related_applications": false
}